<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Gym Buddies. Group for gym members, Glasgow Environs."
    />
    <meta
      name="keywords"
      content="bulk up, maximum strength, upper body, lower body, goals to achieve"
    />
    <!-- Title -->
    <title>Gym Buddies</title>
    <!--Favicon-->
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAKwD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREAABEQAAAAAQAAEAAAAAABAAAQAAAAAAERERAAAAAAAQAAEAAAAAABAAAQAAAAAAEAABAAAAABERERERAAABAAARAAAQABAAABEAAAEAEAAREREAAQARABAAAQARABEAEAARABEAAAABERAAAAAAAAAAAAAAD//wAA48cAAPvfAAD73wAA+B8AAPvfAAD73wAA+98AAOAHAADeewAAvn0AALgdAACb2QAAm5kAAPw/AAD//wAA"
      rel="icon"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--Body-->

    <body>
      <header>
        <a href="index.html" class="active">
          <h1 id="logo">GYM BUDDIES</h1>
        </a>

        <input type="checkbox" id="nav-toggle" name="nav-toggle" />
        <label for="nav-toggle" class="nav-toggle-label"
          ><i class="fa-solid fa-bars"></i
        ></label>

        <nav class="nav-menu">
          <ul id="menu">
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="activities.html">Types Of Activities</a></li>
            <li><a href="join.html">Join</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="together">
          <div id="about-text">
            <h1>ABOUT GYM BUDDIES</h1>
            <br />
            <p>
              The gym buddy community started in 2008 in a small town called
              Carluke. At that time, young people were inspired by the guys who
              were working out hard and getting big. David Chapman, who is only
              26 years old, came up with the idea of "together we can grow." He
              started the Gym Buddy platform and shared information about it
              with the youths. The idea went viral, and a lot of youths were
              interested in it. Now, Gym Buddies is well-known all over the UK.
              Interested gym members can download the app and enter their
              postcode to see thousands of other gym members in their area and
              make plans to meet up.
            </p>
          </div>
        </section>
      </main>

      <footer>
        <ul id="networking">
          <li>
            <a
              href="https://facebook.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our facebook page (opens in new tab)"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our twitter page (opens in new tab)"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our instagram page (opens in new tab)"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://youtube.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our youtube page (opens in new tab)"
              ><i class="fa-brands fa-square-youtube"></i
            ></a>
          </li>
        </ul>
      </footer>
      <!--Font awesome kit-->
      <script
        src="https://kit.fontawesome.com/1fa7dd7bb9.js"
        crossorigin="anonymous"
      ></script>
    </body>
  </head>
</html>
