<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      name="description"
      content="Gym Buddies. Group for gym members, Glasgow Environs."
    />
    <meta
      name="keywords"
      content="bulk up, maximum strength, upper body, lower body, goals to achieve"
    />
    
    <title>Gym Buddies</title>
    
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAKwD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREAABEQAAAAAQAAEAAAAAABAAAQAAAAAAERERAAAAAAAQAAEAAAAAABAAAQAAAAAAEAABAAAAABERERERAAABAAARAAAQABAAABEAAAEAEAAREREAAQARABAAAQARABEAEAARABEAAAABERAAAAAAAAAAAAAAD//wAA48cAAPvfAAD73wAA+B8AAPvfAAD73wAA+98AAOAHAADeewAAvn0AALgdAACb2QAAm5kAAPw/AAD//wAA"
      rel="icon"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css"/>
    </head>

    <body>
      <header>
        <a href="index.html" class="active">
          <h1 id="logo">GYM BUDDIES</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle" />
        <label for="nav-toggle" class="nav-toggle-label"
          ><i class="fa-solid fa-bars"></i
        ></label>

        <nav class="nav-menu">
          <ul id="menu">
            <li><a href="about.html">About</a></li>
            <li>
              <a href="activities.html" class="active">Types Of Activities</a>
            </li>
            <li><a href="join.html">Join</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="activities">
          <div id="activities-text">
            <h2>GYM ACTIVITIES</h2>
            <div><h3>TEAM SQUAT</h3></div>
            <div><h3>TEAM BOX JUMP</h3></div>
            <div><h3>TEAM FOAM ROLLER</h3></div>
            <div><h3>TEAM TREADMILL</h3></div>
            <div><h3>KICKBOXING CLASSES</h3></div>
            <div><h3>DANCE PARTY</h3></div>
          </div>
        </section>
      </main>

      <footer>
        <ul id="networking">
          <li>
            <a
              href="https://facebook.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our facebook page (opens in new tab)"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our twitter page (opens in new tab)"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our instagram page (opens in new tab)"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://youtube.com/"
              target="_blank"
              rel="noopener"
              aria-label="visit our youtube page (opens in new tab)"
              ><i class="fa-brands fa-square-youtube"></i
            ></a>
          </li>
        </ul>
      </footer>
      
      <script
        src="https://kit.fontawesome.com/1fa7dd7bb9.js"
        crossorigin="anonymous"
      ></script>
    </body>
</html>
